.leaflet-right{
  top: 50px;
}
.leaflet-touch .leaflet-bar a {
  display: flex;
  width: 36px;
  height: 36px;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
  img {
    margin: auto;
  }
}
.leaflet-right .leaflet-control-zoom{
  background: transparent;
  border: none;
}
.leaflet-right .leaflet-control-zoom-in, .leaflet-right .leaflet-control-zoom-out{
  background: rgba(34, 34, 34, 0.6) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 2px !important;
  color: #adbac2 !important;
  float: left;
  margin: 0 2px;
}