// @import "../../styles/theme.scss";

@height: 50px;

.header-component {

  .sitenav {
    width: 100%;
    height: @height;
    color: white;
    z-index: 1000;
    clear: both;
    // background: $color-b1-6;
    // background: #1B2126;
    font-size: 16px;
    font-weight: bolder;
    // min-width: 990px;
    .header-item{
      // background: $color-b1-6;
      // background: #1B2126;
      margin-left: 1px;
      &:hover, &.selected {
        // background: #0F1215;
        border-bottom: #00CDEC 3px solid;
      }
    }
    .active {
        border-bottom: #00CDEC 3px solid;
    }
    .header-left{
      float: left;
      min-width: 300px;
      display: flex;
      padding-left: 16px;
      align-items: center;
      img {
        flex-shrink: 0;
      }
    }
    .header-right{
      float: left;
    }
    .header-icon{
      padding: 13px;
      margin-left: 7px;
      // width: 50px;
      // height: $height;
      img{
        width: 30px;
      }
    }
    .smart-app {
      min-width: 65px;
      height: 50px;
      line-height: 50px;
      margin-left: 11px;
      font-size: 16px;
      flex-shrink: 0;
    }
    .header-info{
      > a {
        color: white;
        font-size: 14px;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: inline-block;
        font-weight: normal;
      }
      line-height: @height;
      height: @height;
      position: relative;
      z-index: 3;
      cursor: pointer;
      width: auto;
      padding: 0 20px;
      text-align: center;
    }
    .header-select{
      line-height: @height;
      height: @height;
      position: relative;
      z-index: 3;
      display: flex;
      align-items: center;
      margin-left: 29px;
      width: 100%;
      a{
        color: white;
        text-decoration: none;
      }
      .selectIcon{
        vertical-align: middle;
        margin: 0 9px;
      }
      .app-name-cont {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        &:hover {
          background: #262c30;
        }
      }
      .app-name {
        border-left: #373D41 1px solid;
        height: 27px;
        padding-left: 20px;
        font-size: 14px;
        line-height: 27px;
        font-weight: normal;
      }

    }
    .header-user{
      padding: 5px 30px;
      width: 40px;
      box-sizing: initial;
      height: 40px;
      img{
        border-radius: 50%;
      }
    }
  }
}

.header-menu {
  padding: 0px;
  border: none;

  .next-menu-item {
    min-width: 149px;
    height: 50px;
    line-height: 50px;
    background: #262C30;
    border-left: #262C30 3px solid;
    &:hover {
      border-left: #00C1DE 3px solid;
      background: #1B2126;
    }
    a, a:hover, a:visited, a:link, a:active {
      color: white;
    }
  }
}

.header ul{
  font-size: 14px
}
