.full-screen {
    position: absolute;
    right: 235px;
    top: 60px;
    z-index: 400;
    background-color: rgba(34, 34, 34, 0.8);
    width: 36px;
    height: 36px;
    background: rgba(34, 34, 34, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    cursor: pointer;
    display: flex;
    transition: right 0.5s;
    tr
    &.fullScreen{
        top:10px;
    }
    .full-screen-icon,
    .exit-full-screen-icon {
        margin: auto;
    }
    &.hasRightWin{
        right: 512px;
    }
    &:hover {
        opacity: 0.8;
    }
}
.full-screen-hide{
    right: 241px;
    transition: right 0.5s;    
}
